{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "npm",
      "script": "compile",
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "label": "npm: install local extension",
      "type": "npm",
      "script": "install:local",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "npm: build VSIX",
      "type": "npm",
      "script": "package:local",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
